# Fly365

./: README.md  build.gradle  configurations.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zain/fly365/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zain/fly365/: FlightSearchActivity.kt  Fly365Application.kt
app/src/main/java/com/zain/fly365/base/data/: DateConstants.kt
app/src/main/java/com/zain/fly365/base/data/exception/: APIException.kt  Errors.kt  NetworkException.kt
app/src/main/java/com/zain/fly365/base/di/: AppModule.kt
app/src/main/java/com/zain/fly365/base/javakoin/: JavaAppKoin.kt
app/src/main/java/com/zain/fly365/base/presenter/: AirportsListPresenter.kt  AirportsListPresenterImpl.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/zain/fly365/base/threadsexecution/: ExecutionScheduler.kt  ExecutionSchedulerModule.kt  ExecutionThread.kt
app/src/main/java/com/zain/fly365/base/ui/: BaseActivity.kt
app/src/main/java/com/zain/fly365/flightsearch/data/: AirlinesEnum.kt  Airport.kt  AirportsEnum.kt  CabinClass.kt  CabinClassEnum.kt  DateConstants.kt  FlightsApi.kt  FlightsSearchLocalDataSource.kt  FlightsSearchLocalDataSourceImpl.kt  FlightsSearchRemoteDataSource.kt  FlightsSearchRemoteDataSourceImpl.kt  FlightsSearchRepository.kt  FlightsSearchRepositoryImpl.kt  StopsEnum.kt  Travellers.kt
app/src/main/java/com/zain/fly365/flightsearch/di/: FlightsSearchModule.kt
app/src/main/java/com/zain/fly365/flightsearch/domain/: FlightsSearchRepository.kt  GetAdultsNumberUseCase.kt  GetAirportsUseCase.kt  GetCabinClassUseCase.kt  GetChildrenNumberUseCase.kt  GetInfantsNumberUseCase.kt  GetTravellersNumberUseCase.kt  InsertTravellerSearchOptionsUseCase.kt  SearchOneWayFlightsUseCase.kt
app/src/main/java/com/zain/fly365/flightsearch/entities/: ADT.kt  Aircraft.kt  Airport.kt  AirportX.kt  ArrivalTime.kt  BookingInfo.kt  Carrier.kt  CarrierX.kt  CarrierXX.kt  DepartureTime.kt  Destination.kt  DisplayPricing.kt  Flight.kt  FlightInfo.kt  Itinerary.kt  Leg.kt  Origin.kt  PerPassenger.kt  Pricing.kt  RequestLeg.kt  SearchParams.kt  SearchResponse.kt  Segment.kt
app/src/main/java/com/zain/fly365/oneway/data/: OneWayLocalDataSource.kt  OneWayLocalDataSourceImpl.kt  OneWayRepositoryImpl.kt
app/src/main/java/com/zain/fly365/oneway/di/: oneWayModule.kt
app/src/main/java/com/zain/fly365/oneway/domain/: GetAirportsUseCase.kt  OneWayRepository.kt
app/src/main/java/com/zain/fly365/oneway/entities/: Airport.kt
app/src/main/java/com/zain/fly365/splash/: SplashActivity.kt
app/src/main/res/drawable/: button_bg.xml  button_gray_bg.xml  button_selected.xml  ic_filter.xml  splash_screen.xml  tab_background_selected.xml  tab_layout_background.xml  textview_border.xml
app/src/main/res/layout/: activity_airports.xml  activity_filter.xml  activity_flight_search.xml  activity_one_way_flights.xml  activity_search_options.xml  activity_splash.xml  cabin_type_item.xml  fly365_toolbar.xml  fragment_multi_city.xml  fragment_one_way.xml  fragment_round_trip.xml  item_airport.xml  item_flight_oneway.xml
app/src/main/res/menu/: airport_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zain/fly365/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
