apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zain.fly365"
        minSdkVersion 19
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "API_KEY", API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    implementation appDependencies.supportLibrary13
    implementation appDependencies.supportLibrary4
    implementation appDependencies.appCompatV7
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.supportDesign
    implementation appDependencies.javaxAnnotation
    implementation appDependencies.kotlin
    implementation appDependencies.javaxInject
    implementation appDependencies.rxKotlin
    implementation appDependencies.archRuntime
    implementation appDependencies.lifecycle
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLogger
    implementation appDependencies.gson
    implementation appDependencies.rxAndroid
    implementation appDependencies.androidAnnotations
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.archExtensions
    implementation appDependencies.koinCore
    implementation appDependencies.koinTest
    implementation appDependencies.koinAndroid
    implementation appDependencies.koinAndroidx
    implementation appDependencies.koinJava
    implementation appDependencies.rxBinding
    implementation appDependencies.multidex
    implementation appDependencies.roundedImage
    implementation(appDependencies.crashlytics) {
        transitive = true
    }
    implementation appDependencies.constraintlayout
    implementation appDependencies.navigationFragment
    implementation appDependencies.cardView
    implementation appDependencies.cardView
    implementation appDependencies.materialSearchview

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt appDependencies.archCompiler
    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.assertj
    testImplementation appTestDependencies.kotlinJUnit
    testImplementation appTestDependencies.robolectric

    androidTestImplementation appTestDependencies.testRules
}
