<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/margin_4dp"
        android:elevation="@dimen/elevation_4dp"
        android:background="@color/colorLightGrey"
        app:cardCornerRadius="@dimen/radius_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_130dp">
        <ImageView
                android:id="@+id/imageViewAirline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_airplane"
                app:layout_constraintBottom_toTopOf="@id/textViewDate"
                app:layout_constraintStart_toStartOf="@+id/textViewAirways"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:contentDescription="@string/airline"/>
        <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageViewAirline"
                app:layout_constraintStart_toStartOf="@id/imageViewAirline"
                style="@style/Title3Style"
                tools:text="5/27" app:layout_constraintEnd_toEndOf="@+id/imageViewAirline"/>
        <TextView
                android:id="@+id/textViewAirways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_8dp"
                tools:text="Qantas Airways"/>
        <LinearLayout
                android:id="@+id/linearTime"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewDate"
                app:layout_constraintEnd_toStartOf="@id/textViewPrice"
                android:orientation="horizontal"
                android:layout_width="@dimen/width_200dp"
                android:layout_height="@dimen/height_56dp"
                android:baselineAligned="false">
            <LinearLayout
                    android:id="@+id/linearOrigin"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_80dp">
                <TextView
                        android:id="@+id/textViewOriginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="11:05p"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_gravity="end"
                />
                <TextView
                        android:id="@+id/textViewOriginAirport"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorLightGrey"
                        android:layout_gravity="end"
                        tools:text="CAI"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearTotalTime"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/margin_4dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_80dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/colorLightGrey"/>
                    <LinearLayout
                            android:id="@+id/sliderDots"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </LinearLayout>
                    <View
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_height="@dimen/line_height"
                            android:background="@color/colorLightGrey"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/textViewDuration"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        tools:text="22h 50m"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linearDestination"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_80dp">
                <TextView
                        android:id="@+id/textViewArrivalTime"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        tools:text="5:55p"
                        android:layout_gravity="start"
                />
                <TextView
                        android:id="@+id/textViewArrivalAirport"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorLightGrey"
                        android:layout_gravity="start"
                        tools:text="SYD"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/textViewPrice"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_16dp"
                tools:text="883$"/>
        <TextView
                android:id="@+id/textViewStops"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/margin_16dp"
                tools:text="3 stops"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>